name: Github Readme Card
description: Generate various cards for your github Readme
author: MR-Addict
runs:
  using: node16
  main: ncc/export/index.js
  working-directory: .
branding:
  icon: octagon
  color: green
