version: "3"
services:
  github-readme-card:
    build: .
    image: github-readme-card
    container_name: github-readme-card
    network_mode: "bridge"
    restart: unless-stopped
    ports:
      - 8080:3000
